MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=tpachat_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
PHPMYADMIN_PORT=8082
SPRING_LOCAL_PORT=8083
SPRING_DOCKER_PORT=8083
ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=4200